\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}描述性统计分析}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 测试结果阳性人数分布图}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:positive_cases}{{1}{2}{测试结果阳性人数分布图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 七天内戴口罩人数分布图}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:mask_wearing}{{2}{2}{七天内戴口罩人数分布图}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}统计推断}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}分布函数的估计}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 担心感染 covid19 加权平均值数据的核密度估计曲线}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:kde}{{3}{2}{担心感染 covid19 加权平均值数据的核密度估计曲线}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}检验}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q-Q 图}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:qq}{{4}{3}{Q-Q 图}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 经验曲线和正态分布曲线}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:ecdf}{{5}{3}{经验曲线和正态分布曲线}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}方差分析}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}回归分析}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}相关性及其度量}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 家庭社区病例指数平均值与测试结果阳性人数的散点图}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:scatter}{{6}{4}{家庭社区病例指数平均值与测试结果阳性人数的散点图}{figure.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{82.81953pt}\LT@entry 
    {1}{120.31755pt}\LT@entry 
    {1}{51.33234pt}\LT@entry 
    {1}{78.82884pt}\LT@entry 
    {1}{202.92897pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}一元线性回归分析}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 检验误差}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:residual}{{7}{6}{检验误差}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 回归系数的置信区间}}{6}{table.2}\protected@file@percent }
\newlabel{tab:conf_int}{{2}{6}{回归系数的置信区间}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}多元线性回归分析}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 多元线性回归分析结果}}{7}{table.3}\protected@file@percent }
\newlabel{tab:regression_results}{{3}{7}{多元线性回归分析结果}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 残差和标准化残差的散点图}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:residuals}{{8}{8}{残差和标准化残差的散点图}{figure.8}{}}
\gdef \LT@ii {\LT@entry 
    {3}{150.03976pt}\LT@entry 
    {1}{77.14977pt}\LT@entry 
    {1}{56.2pt}\LT@entry 
    {3}{46.4666pt}\LT@entry 
    {3}{37.34161pt}\LT@entry 
    {3}{86.00812pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}修正后多元线性回归分析}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}观测点}{9}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{9}
